{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@googlemaps/markerclusterer": "^2.6.2",
    "@nuxt/image": "1.11.0",
    "@nuxt/scripts": "0.12.1",
    "@nuxt/ui": "4.0.0",
    "@unhead/vue": "^2.0.17",
    "nuxt": "^4.1.2",
    "typescript": "^5.9.2",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@catppuccin/tailwindcss": "^1.0.0",
    "@iconify-json/lucide": "^1.2.68",
    "@iconify-json/mdi": "^1.2.3"
  }
}
