{
  "name": "gh-profile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react-modal": "^3.16.0",
    "flowbite": "^1.7.0",
    "framer-motion": "^10.12.22",
    "gradient-path": "^2.3.0",
    "next": "^13.4.10",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-modal": "^3.16.1",
    "react-social-badge": "^1.0.6",
    "react-social-icons": "^5.11.0",
    "react-toastify": "^9.1.3",
    "react-toggle-dark-mode": "^1.0.4",
    "rodal": "^2.1.0",
    "sharp": "^0.32.3",
    "simplebar-react": "^3.2.4",
    "victormono": "^1.5.5"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "autoprefixer": "^10.4.14",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "postcss": "^8.4.26",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.3.3",
    "typescript": "5.1.6"
  }
}
